# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/robo-pantry-db}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password!}

# hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Java
spring-boot.run.jvmArguments=-Duser.timezone=UTC