# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/robo-pantry-db
spring.datasource.username=user
spring.datasource.password=password!